{
  "name": "dev-prism",
  "version": "0.2.0",
  "description": "Minimal CLI for isolated parallel development sessions using git worktrees and Docker Compose",
  "type": "module",
  "license": "MIT",
  "author": "Emil Bryggare",
  "repository": {
    "type": "git",
    "url": "https://github.com/emilbryggare/dev-prism.git"
  },
  "bugs": {
    "url": "https://github.com/emilbryggare/dev-prism/issues"
  },
  "homepage": "https://github.com/emilbryggare/dev-prism#readme",
  "keywords": [
    "development",
    "sessions",
    "git-worktree",
    "docker",
    "docker-compose",
    "isolation",
    "parallel",
    "cli",
    "claude-code",
    "ai-development"
  ],
  "bin": {
    "dev-prism": "./bin/dev-prism.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts src/commands/create.ts src/commands/destroy.ts src/commands/list.ts src/commands/claude.ts src/commands/info.ts src/commands/start.ts src/commands/stop.ts src/commands/stop-all.ts src/commands/prune.ts src/commands/logs.ts src/lib/config.ts src/lib/docker.ts src/lib/env.ts src/lib/ports.ts src/lib/worktree.ts src/lib/store.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "execa": "^8.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.10.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist"
  ]
}
